scrape_configs:
  - job_name: 'otel-collector'
    scrape_interval: 10s
    static_configs:
      - targets: ['otel-collector:8889']
      - targets: ['otel-collector:8888']
#      - targets: ['metrics-load-generator:9999']
#    metric_relabel_configs: # work as intended
#      - source_labels: [__name__]
#        regex: (.*)
#        target_label: __name__
#        replacement: 'metrics_load_generator_${1}'
